{
  "name": "redux-cofx",
  "description": "redux middleware; sagas as thunks",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/neurosnap/redux-cofx.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && yarn tape",
    "prepublish": "yarn build",
    "tape": "tape -r ts-node/register test.ts",
    "precommit": "lint-staged",
    "prettier": "prettier --write *.{js,ts}"
  },
  "dependencies": {
    "cofx": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/tape": "^4.13.0",
    "husky": "^0.14.3",
    "lint-staged": "7.1.2",
    "prettier": "^1.14.2",
    "redux": "^4.0.0",
    "tape": "^5.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "git add"
    ]
  }
}
